{
  "name": "superfan-backend",
  "version": "0.1.0",
  "description": "Minimal reproduction of Prisma ORM setup with NestJS",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "startup": "nest start --watch",
    "start": "pnpm prisma migrate deploy && pnpm exec tsx prisma/seed/seed.ts && nest start",
    "dev": "pnpm prisma migrate deploy && pnpm exec tsx prisma/seed/seed.ts && nest start --watch",
    "start:dev": "pnpm prisma generate && pnpm prisma migrate deploy && pnpm exec tsx prisma/seed/seed.ts && ts-node-dev --respawn --transpile-only src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "migrate": "pnpm prisma migrate dev"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.7",
    "@css-inline/css-inline-linux-x64-gnu": "^0.20.2",
    "@css-inline/css-inline-linux-x64-musl": "^0.20.2",
    "@elastic/elasticsearch": "^8.19.1",
    "@nestjs-modules/mailer": "^2.3.4",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "^11.1.19",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/adapter-pg": "7.0.1",
    "@prisma/client": "7.0.1",
    "@prisma/engines": "^7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@scwar/nestjs-flutterwave": "^1.1.0",
    "@sentry/nestjs": "^10.52.0",
    "@superbasicxyz/airtabler": "^0.4.1",
    "@types/crypto-js": "^4.2.2",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "airtable": "^0.12.2",
    "airtable-types-gen": "^0.4.1",
    "argon2": "^0.44.0",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "bullmq": "5.58.7",
    "cache-manager": "7.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^172.0.0",
    "handlebars": "^4.7.9",
    "hbs": "^4.2.1",
    "helmet": "8.1.0",
    "ioredis": "^5.11.0",
    "multer": "^2.1.1",
    "node-forge": "^1.4.0",
    "nodemailer": "^8.0.7",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.18.0",
    "pg": "8.16.3",
    "posthog-node": "^5.33.4",
    "prisma": "7.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "uuid": "^8.3.2",
    "zeptomail": "^8.0.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@swc/cli": "0.7.8",
    "@swc/core": "1.13.5",
    "@types/express": "^4.17.25",
    "@types/jest": "30.0.0",
    "@types/node": "~22.12.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "30.1.3",
    "prettier": "^3.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.4",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=24"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
